# variables storing deployment information
## Production/Deployed environment
PROJECT_ENDPOINT=https://mainnet.infura.io/v3/949a017086474336b1953efd378b9454
MNEMONIC=gather latin educate glare helmet illness bounce banner cook fury meat ask

## Development environment
### Only change the below variables if ganache running on different port
LOCAL_ENDPOINT=http://127.0.0.1:8545
NETWORK_ID=*

##DB configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=certification
DB_USER=root
DB_PASSWORD=root