
.grid-container{
  display:grid;
  grid-template-columns: auto auto;
  width:1000px;
  margin:auto auto;
}


.grid-item{
margin:20px;
padding:0px;

}

.main-frame-org{
text-align:center;
margin:50px auto;

}

.verify-class{
  grid-column: 1 / 3;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-decoration:double;
  size:20px;

}

.records-div{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  width:100%;
  text-align:center;
}
